{
  "name": "Teste Looker Studio",
  "description": "Teste mínimo",
  "organization": "Teste",
  "supportUrl": "https://example.com",
  "privacyPolicyUrl": "https://example.com",
  "termsOfServiceUrl": "https://example.com",
  "components": [
    {
      "id": "teste",
      "name": "Teste",
      "description": "Teste",
      "resource": {
        "js": "script.js",
        "html": "index.html"
      }
    }
  ]
}
